{
  "devDependencies": {
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "prettier --write ."
    ]
  },
  "scripts": {
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
